# test_project

./: pom.xml
src/main/java/com/cl/: TestProjectApplication.java
src/main/java/com/cl/constant/: MessageConstant.java
src/main/java/com/cl/controller/: ProductController.java  StoreController.java
src/main/java/com/cl/entity/: PageResult.java  QueryPageBean.java  Result.java
src/main/java/com/cl/mapper/: ProductMapper.java  ProductMapper.xml  StoreMapper.java  StoreMapper.xml
src/main/java/com/cl/pojo/: Product.java  Store.java
src/main/java/com/cl/service/: ProductService.java  StoreService.java
src/main/java/com/cl/service/impl/: ProductServiceImpl.java  StoreServiceImpl.java
src/main/resources/: application.properties
接口文档/: 接口文档.doc
